{
  "name": "xenogl",
  "version": "0.1.0",
  "description": "A lightweight Object-Oriented wrapper for WebGL2",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "typedoc": "typedoc ./src --out ./docs --readme README.md && nodetouch ./docs/.nojekyll",
    "test": "jest",
    "webpack": "webpack",
    "build": "tsc && npm run typedoc && webpack"
  },
  "keywords": [
    "webgl"
  ],
  "author": "Koto Furumiya <kotofurumiya@gmail.com> (https://sbfl.net/)",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kotofurumiya/xenogl.git"
  },
  "bugs": {
    "url": "https://github.com/kotofurumiya/xenogl/issues",
    "email": "kotofurumiya@gmail.com"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/webgl2": "0.0.2",
    "jest": "^22.2.2",
    "touch": "^3.1.0",
    "ts-jest": "^22.0.3",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  }
}
